<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/treeSizeView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/snowView" />

  <TextView
      android:id="@+id/safetyFactorView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/snowView"
      app:layout_constraintTop_toBottomOf="@+id/amountPeopleView" />

  <TextView
      android:id="@+id/snowView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintEnd_toStartOf="@+id/safetyFactorView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/typeView" />

  <TextView
      android:id="@+id/typeView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/snowView"
      app:layout_constraintTop_toBottomOf="@+id/timeStampView" />

  <TextView
      android:id="@+id/timeStampView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/typeView"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/sizeView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/amountPeopleView"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/amountPeopleView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/safetyFactorView"
      app:layout_constraintTop_toBottomOf="@+id/sizeView" />

</androidx.constraintlayout.widget.ConstraintLayout>